# Electronic-Mall

./: Electronic Mall.sln  README.md
Electronic Mall/: CategoryViewModel.cs  Electronic Mall - Shortcut.lnk  Electronic Mall.csproj  PostgresContext.cs  ProductViewModel.cs  Program.cs  appsettings.json
Electronic Mall/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Electronic Mall/Data/: ApplicationDbContext.cs
Electronic Mall/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240404165527_InitialPersistedGrantDbMigration.Designer.cs  20240404165527_InitialPersistedGrantDbMigration.cs  20240404204825_InitialMigration.Designer.cs  20240404204825_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Electronic Mall/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Product.cs  User.cs  UserRole.cs
Electronic Mall/Properties/: launchSettings.json
Electronic Mall/Views/: _ViewImports.cshtml
Electronic Mall/Views/Account/: Login.cshtml  Register.cshtml
Electronic Mall/Views/Category/: Delete.cshtml  DeletedSuccess.cshtml  EditCategory.cshtml  ReadCategories.cshtml
Electronic Mall/Views/Home/: Cart.cshtml  Category.cshtml  Index.cshtml  Product.cshtml  SubCategory.cshtml
Electronic Mall/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  ReadProducts.cshtml
Electronic Mall/Views/Shared/: Error.cshtml  _Layout.cshtml
Electronic Mall/wwwroot/assets/css/: style.css
